WPFCanvasThumbExample/MainWindow.xaml

<Window x:Class="WPFCanvasThumbExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCanvasThumbExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   <Grid Background="AliceBlue">
      <ItemsControl ItemsSource="{Binding Items, Mode=OneWay}">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <Canvas />
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
               <Setter Property="Canvas.Left"
                       Value="{Binding Path=Left}" />
               <Setter Property="Canvas.Top"
                       Value="{Binding Path=Top}" />
            </Style>
         </ItemsControl.ItemContainerStyle>
         <ItemsControl.ItemTemplate>
            <DataTemplate>
               <Thumb Canvas.ZIndex="99"
                      DragDelta="Thumb_DragDelta">
                  <Thumb.Template>
                     <ControlTemplate>
                        <Ellipse Stroke="Black"
                                 StrokeThickness="5"
                                 Fill="Orange"
                                 Width="30"
                                 Height="30" />
                     </ControlTemplate>
                  </Thumb.Template>
               </Thumb>
            </DataTemplate>
         </ItemsControl.ItemTemplate>
      </ItemsControl>
   </Grid>
</Window>
